Plasma/MainPage.xaml

<Page
    x:Class="Plasma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plasma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ListView x:Name="ListView" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataTemplate>
                <TextBlock>
                </TextBlock>
            </DataTemplate>
        </ListView>-->
        <SplitView x:Name="MySplitPanel" DisplayMode="CompactOverlay" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Button x:Name="Hamburger" Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" Click="Hamburger_Click" Width="50" Height="40" />
                        <StackPanel Orientation="Horizontal" BorderThickness="0,15,0,0">
                            <Button x:Name="DistributionMaxwell" Content="" FontFamily="Segoe MDL2 Assets" Background="Transparent" Width="50" Height="40" Click="DistributionMaxwell_Click" />
                            <TextBlock Text="Распределение Максвелла"  FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SpeedParticle" Content=""  FontFamily="Segoe MDL2 Assets" Background="Transparent" Width="50" Height="40" Click="SpeedParticle_Click" />
                            <TextBlock Text="Распределение скорости" FontSize="18" VerticalAlignment="Center" />
                            <TextBlock />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ScenarioFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
